Endpoint:
'/vra-es/1.0.0/catalog-service/api/consumer/resources/{{RESOURCE_ID}}/actions/{{ACTION}}/requests'

Código de la petición:
/**
 * Delete a user from team
 * @param {string} resourceId - Resource ID of the team, e.g. 'f89fb01a-ab53-4a89-bc04-0d0cf750d2ee'
 * @param {string} teamRole - The role of the user to be deleted, 'developer' | 'technical-lead' | 'product-owner'
 * @param {string} userId - User ID, e.g. 'x123456'
 * @returns {object} - an object with  { requestId: 'value' } or throws an AppError
 */

const deleteUserFromTeam = async ({ resourceId, teamRole, userId }) => {
  const actionId = Config.alm.deleteUserFromTeamActionId;
  const deleteUserBody = deleteUserFromTeamTemplate({
    resourceId,
    actionId,
    teamRole,
    userId
  });

  await checkTokenExpired();
  const options = {
    method: 'POST',
    data: deleteUserBody,
    url: Config.marketPlaceUrl + Endpoints.actionRequest.replace('{{RESOURCE_ID}}', resourceId).replace('{{ACTION}}', actionId),
    ...getCommonHttpOptions()
  };

  try {
    /** Make the request */
    const response = await axios(options);
    // The successful response is 201, and its body is empty

    if (response.status === 201) {
      const requestId = getRequestIdFromHeaders(response.headers);
      if (requestId) {
        return { requestId };
      } else {
        throw new AppError('marketplace_error', response.status, 1000, 'Could not get requestId', `Error deleting user ${userId} from team`);
      }
    } else {
      throw new AppError('marketplace_error', response.status, 1000, 'Non-successful error', `Error deleting user ${userId} from team`);
    }
  } catch (error) {
    log.error(error);
    if (error instanceof AppError) {
      throw error;
    } else {
      const status = (error.response && error.response.status) || 500;
      throw new AppError('http_error', status, 10000, error.message, `Error deleting user ${userId} from team: ${error.message}`);
    }
  }
};
