Endpoint: POST /vro-es/1.1/actions/com.c3.sdi.caas.project.presentation/getCloudProviderEnvsAvailable/executions

Request body:
{
  "parameters": [
    {
      "description": "",
      "name": "tenant",
      "scope": "local",
      "type": "string",
      "value": {
        "string": {
          "value": "{{tenant}}"
        }
      }
    },
    {
      "description": "",
      "name": "cloudprovider",
      "scope": "local",
      "type": "string",
      "value": {
        "string": {
          "value": "{{cloudProvider}}"
        }
      }
    }
  ]
}

Response body example:
{
  "value": {
    "array": {
      "elements": [
        {
          "string": {
            "value": "DEV"
          }
        },
        {
          "string": {
            "value": "DMZ"
          }
        },
        {
          "string": {
            "value": "PRE"
          }
        },
        {
          "string": {
            "value": "PRO"
          }
        }
      ]
    }
  },
  "type": "Array/string"
}