Endpoint: POST /vro-es/1.1/actions/com.c3.sdi.caas.project.presentation/getCloudProviderEnvClustersAvailable/executions

Request body:
{
  "parameters": [
    {
      "description": "",
      "name": "tenant",
      "scope": "local",
      "type": "string",
      "value": {
        "string": {
          "value": "{{tenant}}"
        }
      }
    },
    {
      "description": "",
      "name": "cloudprovider",
      "scope": "local",
      "type": "string",
      "value": {
        "string": {
          "value": "{{cloudProvider}}"
        }
      }
    },
    {
      "description": "",
      "name": "environment",
      "scope": "local",
      "type": "string",
      "value": {
        "string": {
          "value": "{{environment}}"
        }
      }
    },
    {
      "description": "",
      "name": "showAllTenantClusters",
      "scope": "local",
      "type": "boolean",
      "value": {
        "string": {
          "value": false
        }
      }
    }
  ]
}

Response body example:
{
  "value": {
    "array": {
      "elements": [
        {
          "string": {
            "value": "https://api.san01.san.dev.bo1.paas.cloudcenter.corp:8443"
          }
        }
      ]
    }
  },
  "type": "Array/string"
}