Endpoint: POST /vra-es/1.0.0/catalog-service/api/consumer/resources/{{resourceId}}/actions/{{resourceActionId}}/requests

Request body example:
{
  "type": "com.vmware.vcac.catalog.domain.request.CatalogResourceRequest",
  "resourceId": "{{resourceId}}",
  "actionId": "{{resourceActionId}}",
  "description": null,
  "reasons": null,
  "data": {
    "configmaps": 5.0,
    "cronjobs_batch": 5.0,
    "deploymentconfigs_apps_openshift_io": 100.0,
    "deployments_apps": 10.0,
    "deployments_extensions": 10.0,
    "imagestreams": 10.0,
    "jobs_batch": 10.0,
    "pods": 150.0,
    "replicasets_apps": 5.0,
    "replicationcontrollers": 150.0,
    "secrets": 30.0,
    "services": 50.0,
    "statefulsets_apps": 5.0
  }
}